<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PC4U</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <div id="myMenu">
    <div class="myWrapper">
      <nav>
      <a href="Home.html"> <img src="Logopc4u.png" alt="logo" height="110" width="140"></a>
      </nav>
    </div>  
  </div>
  
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="computers.html">Computers</a></li>
      <li><a href="reparaties.html">Reparaties</a></li>
      <li><a href="Info.html">Informatie</a></li>
  </ul>
</nav>
  </header> 
  <div class= "contact">
 <h3>Contact gegevens</h3>
 <p><i>PC4U</i></p>
 <p>Email: radiuscollege@rocwb.nl</p>
 <p>Tel: 123456</p>
 <p>Fax: 321456</p>
</div>
 <h3>Adres</h3>
  <p>Terheijdenseweg 350</p>
  <p>4826 AA Breda</p>

  <h3>Openingstijden</h3>
  <p>Ma t/m vr : 9:00 - 18:00</p>
  <p>Za : 9:00 - 17:00</p>
<div class="footer">
  <div class="footer">
  <p>&copy; Feyza Keles & Ronica Sahtoe</p>
</div>
</div>

</body>
</html>